spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416174?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416174
spring.datasource.password=5qKXcSdetq